.cardFixed {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  width: 700px;
  margin: 10px auto;
  box-sizing: border-box;
  padding: 5px;
  /* -webkit-box-orient:vertical ;
  -webkit-box-direction: normal;
  flex-direction: column;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 35rem; */
}

/* Ajustements pour mobile */
@media (max-width: 768px) {
  .cardFixed {
    max-width: 90%; /* Réduit la largeur sur mobile pour éviter le débordement */
    padding: 10px; /* Réduit le padding pour plus de place */
  }
}

.mt-neg-2 {
  margin-top: -0.5rem; /* équivalent de mt-2 mais en négatif */
}

/* Image et texte */
.offer-desc {
  font-size: 13px;
  color: #000;
  padding-top: 2px;
}

.offer-date {
  font-size: 12px;
  color: #dc3545;
}

.titleAnn {
  font-size: 12px;
  color: #007bff;
  font-weight: bold;
  text-decoration: none !important;
}

.titleAnn:hover {
  text-decoration: none !important;
}

.carousel-indicators {
  position: relative;
  display: flex;
  justify-content: center;

  margin-bottom: 4px;
  list-style: none !important;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #74bcdd;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s ease;
  /* margin-top: -20px; */
}

.carousel-indicators li.active {
  background-color: #0f8cc7;
}

/* OfferCard.css */
/* Animation de gauche vers droite */
.carousel-inner {
  position: relative;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
}

.carousel-item.active {
  left: 0;
  opacity: 1;
  position: relative;
  animation: slideInFromRight 0.6s ease-in-out forwards;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
